<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLightProject" customModuleProvider="target" colorLabel="IBBuiltInLabel-Red" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="WIh-WS-7id">
                                <rect key="frame" x="120" y="89" width="174" height="602"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="60f-h1-sRD">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="174"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="60f-h1-sRD" secondAttribute="height" multiplier="1:1" id="ead-5k-d0S"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzL-Jf-Dhq">
                                        <rect key="frame" x="0.0" y="214" width="174" height="174"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dzL-Jf-Dhq" secondAttribute="height" multiplier="1:1" id="4A3-an-iMW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oqq-Ap-lFQ">
                                        <rect key="frame" x="0.0" y="428" width="174" height="174"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Oqq-Ap-lFQ" secondAttribute="height" multiplier="1:1" id="H7T-ge-nLe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dzL-Jf-Dhq" firstAttribute="top" secondItem="60f-h1-sRD" secondAttribute="bottom" constant="40" id="5vc-6Z-sRr"/>
                                    <constraint firstItem="Oqq-Ap-lFQ" firstAttribute="top" secondItem="dzL-Jf-Dhq" secondAttribute="bottom" constant="40" id="Ozo-L4-GUO"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPx-IG-neF">
                                <rect key="frame" x="120" y="767" width="174" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Dv3-Rf-S41"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start"/>
                                <connections>
                                    <action selector="startButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="44h-5p-uRH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WIh-WS-7id" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="2rw-82-FRj"/>
                            <constraint firstItem="KPx-IG-neF" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="8US-lM-Jqy"/>
                            <constraint firstItem="WIh-WS-7id" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="92T-aF-z2I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WIh-WS-7id" secondAttribute="trailing" constant="120" id="Edx-x4-qog"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KPx-IG-neF" secondAttribute="bottom" constant="60" id="WxW-ll-1cT"/>
                            <constraint firstItem="KPx-IG-neF" firstAttribute="top" relation="lessThanOrEqual" secondItem="WIh-WS-7id" secondAttribute="bottom" constant="108" id="nAU-6E-hke"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="KPx-IG-neF" secondAttribute="trailing" constant="120" id="yxR-gM-XNL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenView" destination="Oqq-Ap-lFQ" id="Rx7-jc-WR0"/>
                        <outlet property="redView" destination="60f-h1-sRD" id="OBV-tN-OVd"/>
                        <outlet property="startButton" destination="KPx-IG-neF" id="8e2-mS-nNu"/>
                        <outlet property="yellowView" destination="dzL-Jf-Dhq" id="Vl1-TW-qTh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="-25.35211267605634"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
